# Talki

./: README.md  docker-compose.yml
ai-recommendation-engine/: pom.xml
ai-recommendation-engine/src/main/java/com/shoppingfeed/ai/: AiRecommendationApplication.java
ai-recommendation-engine/src/main/java/com/shoppingfeed/ai/config/: AiConfig.java  RedisConfig.java
ai-recommendation-engine/src/main/java/com/shoppingfeed/ai/consumer/: ProfileUpdateConsumer.java
ai-recommendation-engine/src/main/java/com/shoppingfeed/ai/controller/: RecommendationController.java
ai-recommendation-engine/src/main/java/com/shoppingfeed/ai/model/: Product.java
ai-recommendation-engine/src/main/java/com/shoppingfeed/ai/repository/: ProductRepository.java
ai-recommendation-engine/src/main/java/com/shoppingfeed/ai/service/: FeedPublisherService.java  ProductIngestionService.java  RecommendationService.java
ai-recommendation-engine/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/shoppingfeed/common/dto/: ProductDTO.java
common/src/main/java/com/shoppingfeed/common/event/: UserEvent.java
event-ingestion-service/: pom.xml
event-ingestion-service/src/main/java/com/shoppingfeed/: Main.java
event-ingestion-service/src/main/java/com/shoppingfeed/ingestion/: EventIngestionApplication.java
event-ingestion-service/src/main/java/com/shoppingfeed/ingestion/config/: KafkaConfig.java
event-ingestion-service/src/main/java/com/shoppingfeed/ingestion/controller/: EventController.java
event-ingestion-service/src/main/java/com/shoppingfeed/ingestion/service/: EventPublisherService.java
trending-service/: pom.xml
trending-service/src/main/java/com/shoppingfeed/trending/: TrendingServiceApplication.java
trending-service/src/main/java/com/shoppingfeed/trending/config/: KafkaStreamConfig.java  RedisConfig.java
trending-service/src/main/java/com/shoppingfeed/trending/controller/: TrendingController.java
trending-service/src/main/java/com/shoppingfeed/trending/service/: TrendingService.java
trending-service/src/main/java/com/shoppingfeed/trending/streams/: TrendingProductsTopology.java
user-profile-service/: pom.xml
user-profile-service/src/main/java/com/shoppingfeed/profile/: UserProfileApplication.java
user-profile-service/src/main/java/com/shoppingfeed/profile/consumer/: UserEventConsumer.java
user-profile-service/src/main/java/com/shoppingfeed/profile/controller/: UserProfileController.java
user-profile-service/src/main/java/com/shoppingfeed/profile/model/: UserProfile.java
user-profile-service/src/main/java/com/shoppingfeed/profile/repository/: UserProfileRepository.java
user-profile-service/src/main/java/com/shoppingfeed/profile/service/: UserProfileService.java
user-profile-service/src/main/resources/: application.yml
